<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#adder.circ" name="12"/>
  <lib desc="file#4_input_mux.circ" name="13"/>
  <lib desc="file#2_input_mux.circ" name="14"/>
  <main name="four_input_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_input_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_input_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="control0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="control1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,740)" name="NOT Gate"/>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="OR Gate"/>
    <comp lib="1" loc="(500,660)" name="AND Gate"/>
    <comp lib="1" loc="(500,750)" name="OR Gate"/>
    <comp lib="1" loc="(500,860)" name="AND Gate"/>
    <comp lib="1" loc="(500,950)" name="OR Gate"/>
    <comp lib="1" loc="(930,930)" name="NOT Gate"/>
    <comp lib="12" loc="(900,1000)" name="four_bit_adder"/>
    <comp lib="13" loc="(1280,160)" name="four_input_mux"/>
    <comp lib="13" loc="(1280,410)" name="four_input_mux"/>
    <comp lib="13" loc="(1280,640)" name="four_input_mux"/>
    <comp lib="13" loc="(1280,830)" name="four_input_mux"/>
    <comp lib="14" loc="(420,1170)" name="two_input_mux"/>
    <comp lib="14" loc="(420,1310)" name="two_input_mux"/>
    <comp lib="14" loc="(430,330)" name="two_input_mux"/>
    <comp lib="14" loc="(430,560)" name="two_input_mux"/>
    <wire from="(1000,490)" to="(1000,1040)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(1030,910)" to="(1030,1080)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(110,1020)" to="(680,1020)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,160)" to="(450,160)"/>
    <wire from="(110,260)" to="(110,1020)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(120,100)" to="(120,1170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,1170)" to="(120,1310)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(120,1310)" to="(200,1310)"/>
    <wire from="(1280,160)" to="(1380,160)"/>
    <wire from="(1280,410)" to="(1380,410)"/>
    <wire from="(1280,640)" to="(1390,640)"/>
    <wire from="(1280,830)" to="(1390,830)"/>
    <wire from="(130,1350)" to="(170,1350)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(130,460)" to="(450,460)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,530)" to="(450,530)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(130,880)" to="(290,880)"/>
    <wire from="(130,920)" to="(130,1350)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(150,1330)" to="(200,1330)"/>
    <wire from="(150,920)" to="(150,1330)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(180,1060)" to="(680,1060)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(450,420)"/>
    <wire from="(180,490)" to="(180,1060)"/>
    <wire from="(180,490)" to="(450,490)"/>
    <wire from="(190,1210)" to="(200,1210)"/>
    <wire from="(190,730)" to="(190,1210)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(210,100)" to="(710,100)"/>
    <wire from="(210,1100)" to="(680,1100)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(210,640)" to="(450,640)"/>
    <wire from="(210,730)" to="(210,1100)"/>
    <wire from="(210,730)" to="(450,730)"/>
    <wire from="(240,1140)" to="(680,1140)"/>
    <wire from="(240,840)" to="(240,930)"/>
    <wire from="(240,840)" to="(450,840)"/>
    <wire from="(240,930)" to="(240,1140)"/>
    <wire from="(240,930)" to="(450,930)"/>
    <wire from="(290,880)" to="(290,970)"/>
    <wire from="(290,880)" to="(450,880)"/>
    <wire from="(290,970)" to="(450,970)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(360,780)" to="(360,1120)"/>
    <wire from="(360,780)" to="(790,780)"/>
    <wire from="(420,1120)" to="(420,1170)"/>
    <wire from="(420,1120)" to="(680,1120)"/>
    <wire from="(420,1310)" to="(470,1310)"/>
    <wire from="(430,1080)" to="(680,1080)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,560)" to="(430,1080)"/>
    <wire from="(430,560)" to="(620,560)"/>
    <wire from="(470,1160)" to="(470,1310)"/>
    <wire from="(470,1160)" to="(550,1160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(500,860)" to="(630,860)"/>
    <wire from="(500,950)" to="(630,950)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,330)" to="(520,1040)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(1060,200)"/>
    <wire from="(530,220)" to="(1060,220)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(550,1160)" to="(680,1160)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,450)" to="(1060,450)"/>
    <wire from="(550,470)" to="(1060,470)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,930)" to="(550,1160)"/>
    <wire from="(550,930)" to="(900,930)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,680)" to="(1060,680)"/>
    <wire from="(560,700)" to="(1060,700)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(590,1000)" to="(680,1000)"/>
    <wire from="(590,180)" to="(1060,180)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(590,430)" to="(1060,430)"/>
    <wire from="(590,430)" to="(590,660)"/>
    <wire from="(590,660)" to="(1060,660)"/>
    <wire from="(590,660)" to="(590,850)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,850)" to="(1060,850)"/>
    <wire from="(590,850)" to="(590,1000)"/>
    <wire from="(620,510)" to="(1030,510)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,870)" to="(1060,870)"/>
    <wire from="(630,890)" to="(1060,890)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(710,160)" to="(1060,160)"/>
    <wire from="(710,160)" to="(710,410)"/>
    <wire from="(710,410)" to="(1060,410)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(710,640)" to="(1060,640)"/>
    <wire from="(710,640)" to="(710,830)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(710,830)" to="(1060,830)"/>
    <wire from="(750,260)" to="(1030,260)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(790,740)" to="(1030,740)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(80,920)" to="(130,920)"/>
    <wire from="(90,1190)" to="(200,1190)"/>
    <wire from="(90,680)" to="(450,680)"/>
    <wire from="(90,680)" to="(90,730)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(90,770)" to="(450,770)"/>
    <wire from="(90,770)" to="(90,1190)"/>
    <wire from="(900,1000)" to="(1390,1000)"/>
    <wire from="(900,1020)" to="(970,1020)"/>
    <wire from="(900,1040)" to="(1000,1040)"/>
    <wire from="(900,1060)" to="(940,1060)"/>
    <wire from="(900,1080)" to="(1030,1080)"/>
    <wire from="(930,930)" to="(1060,930)"/>
    <wire from="(940,720)" to="(1060,720)"/>
    <wire from="(940,720)" to="(940,1060)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(970,240)" to="(970,1020)"/>
  </circuit>
</project>
