<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#falling_edge_d_flip_flop.circ" name="12"/>
  <main name="four_bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="writeenable"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,500)" name="AND Gate"/>
    <comp lib="1" loc="(280,620)" name="AND Gate"/>
    <comp lib="12" loc="(550,150)" name="falling_edge_flip_flop"/>
    <comp lib="12" loc="(550,280)" name="falling_edge_flip_flop"/>
    <comp lib="12" loc="(550,420)" name="falling_edge_flip_flop"/>
    <comp lib="12" loc="(550,570)" name="falling_edge_flip_flop"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(550,280)" to="(800,280)"/>
    <wire from="(550,420)" to="(800,420)"/>
    <wire from="(550,570)" to="(800,570)"/>
  </circuit>
</project>
