<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="four_input_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_input_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_input_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(110,330)" to="(410,330)"/>
    <wire from="(110,450)" to="(410,450)"/>
    <wire from="(110,550)" to="(410,550)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(540,380)" to="(540,530)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(700,360)" to="(810,360)"/>
  </circuit>
</project>
