<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="four_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,3100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,3480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(990,3410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1280)" name="OR Gate"/>
    <comp lib="1" loc="(1160,380)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1650)" name="OR Gate"/>
    <comp lib="1" loc="(1290,2540)" name="OR Gate"/>
    <comp lib="1" loc="(1340,730)" name="OR Gate"/>
    <comp lib="1" loc="(240,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3060)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1280)" name="AND Gate"/>
    <comp lib="1" loc="(290,1450)" name="AND Gate"/>
    <comp lib="1" loc="(290,1590)" name="AND Gate"/>
    <comp lib="1" loc="(290,1730)" name="AND Gate"/>
    <comp lib="1" loc="(290,2170)" name="AND Gate"/>
    <comp lib="1" loc="(290,2340)" name="AND Gate"/>
    <comp lib="1" loc="(290,2480)" name="AND Gate"/>
    <comp lib="1" loc="(290,2620)" name="AND Gate"/>
    <comp lib="1" loc="(290,3040)" name="AND Gate"/>
    <comp lib="1" loc="(290,3210)" name="AND Gate"/>
    <comp lib="1" loc="(290,3350)" name="AND Gate"/>
    <comp lib="1" loc="(290,3490)" name="AND Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="1" loc="(290,810)" name="AND Gate"/>
    <comp lib="1" loc="(400,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(400,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,3390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="label" val="a1carryin"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="AND Gate">
      <a name="label" val="b1carryin"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="AND Gate"/>
    <comp lib="1" loc="(450,1470)" name="AND Gate"/>
    <comp lib="1" loc="(450,1610)" name="AND Gate"/>
    <comp lib="1" loc="(450,1750)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="label" val="a0carryin"/>
    </comp>
    <comp lib="1" loc="(450,1870)" name="AND Gate"/>
    <comp lib="1" loc="(450,1990)" name="AND Gate"/>
    <comp lib="1" loc="(450,2100)" name="AND Gate"/>
    <comp lib="1" loc="(450,2240)" name="AND Gate"/>
    <comp lib="1" loc="(450,2360)" name="AND Gate"/>
    <comp lib="1" loc="(450,2500)" name="AND Gate"/>
    <comp lib="1" loc="(450,2640)" name="AND Gate"/>
    <comp lib="1" loc="(450,2740)" name="AND Gate"/>
    <comp lib="1" loc="(450,2860)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="label" val="b0carryin"/>
    </comp>
    <comp lib="1" loc="(450,2970)" name="AND Gate"/>
    <comp lib="1" loc="(450,3110)" name="AND Gate"/>
    <comp lib="1" loc="(450,3230)" name="AND Gate"/>
    <comp lib="1" loc="(450,3370)" name="AND Gate"/>
    <comp lib="1" loc="(450,3510)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,830)" name="AND Gate"/>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(640,1030)" name="OR Gate"/>
    <comp lib="1" loc="(640,110)" name="OR Gate"/>
    <comp lib="1" loc="(640,1920)" name="OR Gate"/>
    <comp lib="1" loc="(640,2790)" name="OR Gate"/>
    <comp lib="1" loc="(650,1410)" name="OR Gate"/>
    <comp lib="1" loc="(650,2300)" name="OR Gate"/>
    <comp lib="1" loc="(650,3170)" name="OR Gate"/>
    <comp lib="1" loc="(650,490)" name="OR Gate"/>
    <comp lib="1" loc="(760,1130)" name="OR Gate"/>
    <comp lib="1" loc="(760,2020)" name="OR Gate"/>
    <comp lib="1" loc="(760,210)" name="OR Gate"/>
    <comp lib="1" loc="(760,2890)" name="OR Gate"/>
    <comp lib="1" loc="(790,1540)" name="OR Gate"/>
    <comp lib="1" loc="(790,2430)" name="OR Gate"/>
    <comp lib="1" loc="(790,3300)" name="OR Gate"/>
    <comp lib="1" loc="(790,620)" name="OR Gate"/>
    <comp lib="1" loc="(920,3410)" name="OR Gate"/>
    <comp lib="1" loc="(930,2140)" name="OR Gate"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(100,2230)" to="(140,2230)"/>
    <wire from="(100,3100)" to="(140,3100)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(1040,1280)" to="(1060,1280)"/>
    <wire from="(1060,400)" to="(1060,1280)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1160,380)" to="(1390,380)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(120,1120)" to="(400,1120)"/>
    <wire from="(120,1230)" to="(120,1260)"/>
    <wire from="(120,1230)" to="(400,1230)"/>
    <wire from="(120,1260)" to="(120,1430)"/>
    <wire from="(120,1260)" to="(240,1260)"/>
    <wire from="(120,1430)" to="(120,1610)"/>
    <wire from="(120,1430)" to="(210,1430)"/>
    <wire from="(120,1610)" to="(120,1710)"/>
    <wire from="(120,1610)" to="(210,1610)"/>
    <wire from="(120,1710)" to="(120,2010)"/>
    <wire from="(120,1710)" to="(240,1710)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(120,2010)" to="(120,2120)"/>
    <wire from="(120,2010)" to="(400,2010)"/>
    <wire from="(120,2120)" to="(120,2150)"/>
    <wire from="(120,2120)" to="(400,2120)"/>
    <wire from="(120,2150)" to="(120,2320)"/>
    <wire from="(120,2150)" to="(240,2150)"/>
    <wire from="(120,2320)" to="(120,2500)"/>
    <wire from="(120,2320)" to="(210,2320)"/>
    <wire from="(120,2500)" to="(120,2600)"/>
    <wire from="(120,2500)" to="(210,2500)"/>
    <wire from="(120,2600)" to="(120,2880)"/>
    <wire from="(120,2600)" to="(240,2600)"/>
    <wire from="(120,2880)" to="(120,2990)"/>
    <wire from="(120,2880)" to="(400,2880)"/>
    <wire from="(120,2990)" to="(120,3020)"/>
    <wire from="(120,2990)" to="(400,2990)"/>
    <wire from="(120,3020)" to="(120,3190)"/>
    <wire from="(120,3020)" to="(240,3020)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(400,310)"/>
    <wire from="(120,3190)" to="(120,3370)"/>
    <wire from="(120,3190)" to="(210,3190)"/>
    <wire from="(120,3370)" to="(120,3470)"/>
    <wire from="(120,3370)" to="(210,3370)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,3470)" to="(240,3470)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(120,510)" to="(120,690)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(120,790)" to="(120,1120)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(1270,1650)" to="(1340,1650)"/>
    <wire from="(1290,2540)" to="(1360,2540)"/>
    <wire from="(1340,730)" to="(1410,730)"/>
    <wire from="(140,1080)" to="(140,1300)"/>
    <wire from="(140,1080)" to="(400,1080)"/>
    <wire from="(140,1300)" to="(140,1340)"/>
    <wire from="(140,1300)" to="(210,1300)"/>
    <wire from="(140,1340)" to="(140,1470)"/>
    <wire from="(140,1470)" to="(140,1570)"/>
    <wire from="(140,1470)" to="(210,1470)"/>
    <wire from="(140,1570)" to="(140,1770)"/>
    <wire from="(140,1570)" to="(240,1570)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(140,160)" to="(400,160)"/>
    <wire from="(140,1770)" to="(400,1770)"/>
    <wire from="(140,1850)" to="(140,1970)"/>
    <wire from="(140,1850)" to="(400,1850)"/>
    <wire from="(140,1970)" to="(140,2190)"/>
    <wire from="(140,1970)" to="(400,1970)"/>
    <wire from="(140,2190)" to="(140,2230)"/>
    <wire from="(140,2190)" to="(210,2190)"/>
    <wire from="(140,2230)" to="(140,2360)"/>
    <wire from="(140,2360)" to="(140,2460)"/>
    <wire from="(140,2360)" to="(210,2360)"/>
    <wire from="(140,2460)" to="(140,2660)"/>
    <wire from="(140,2460)" to="(240,2460)"/>
    <wire from="(140,2660)" to="(400,2660)"/>
    <wire from="(140,2720)" to="(140,2840)"/>
    <wire from="(140,2720)" to="(400,2720)"/>
    <wire from="(140,2840)" to="(140,3060)"/>
    <wire from="(140,2840)" to="(400,2840)"/>
    <wire from="(140,3060)" to="(140,3100)"/>
    <wire from="(140,3060)" to="(210,3060)"/>
    <wire from="(140,3100)" to="(140,3230)"/>
    <wire from="(140,3230)" to="(140,3330)"/>
    <wire from="(140,3230)" to="(210,3230)"/>
    <wire from="(140,3330)" to="(140,3530)"/>
    <wire from="(140,3330)" to="(240,3330)"/>
    <wire from="(140,3530)" to="(400,3530)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(140,40)" to="(400,40)"/>
    <wire from="(140,420)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,650)" to="(140,850)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(140,850)" to="(400,850)"/>
    <wire from="(140,960)" to="(140,1080)"/>
    <wire from="(140,960)" to="(400,960)"/>
    <wire from="(170,1000)" to="(170,1190)"/>
    <wire from="(170,1000)" to="(400,1000)"/>
    <wire from="(170,1190)" to="(170,1370)"/>
    <wire from="(170,1190)" to="(400,1190)"/>
    <wire from="(170,1370)" to="(170,1490)"/>
    <wire from="(170,1370)" to="(370,1370)"/>
    <wire from="(170,1490)" to="(170,1630)"/>
    <wire from="(170,1490)" to="(400,1490)"/>
    <wire from="(170,1630)" to="(170,1720)"/>
    <wire from="(170,1630)" to="(370,1630)"/>
    <wire from="(170,1720)" to="(170,1750)"/>
    <wire from="(170,1750)" to="(240,1750)"/>
    <wire from="(170,1890)" to="(170,2080)"/>
    <wire from="(170,1890)" to="(400,1890)"/>
    <wire from="(170,2080)" to="(170,2260)"/>
    <wire from="(170,2080)" to="(400,2080)"/>
    <wire from="(170,2260)" to="(170,2380)"/>
    <wire from="(170,2260)" to="(370,2260)"/>
    <wire from="(170,2380)" to="(170,2520)"/>
    <wire from="(170,2380)" to="(400,2380)"/>
    <wire from="(170,2520)" to="(170,2610)"/>
    <wire from="(170,2520)" to="(370,2520)"/>
    <wire from="(170,2610)" to="(170,2640)"/>
    <wire from="(170,2640)" to="(240,2640)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,2760)" to="(170,2950)"/>
    <wire from="(170,2760)" to="(400,2760)"/>
    <wire from="(170,2950)" to="(170,3130)"/>
    <wire from="(170,2950)" to="(400,2950)"/>
    <wire from="(170,3130)" to="(170,3250)"/>
    <wire from="(170,3130)" to="(370,3130)"/>
    <wire from="(170,3250)" to="(170,3390)"/>
    <wire from="(170,3250)" to="(400,3250)"/>
    <wire from="(170,3390)" to="(170,3480)"/>
    <wire from="(170,3390)" to="(370,3390)"/>
    <wire from="(170,3480)" to="(170,3510)"/>
    <wire from="(170,3510)" to="(240,3510)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(170,570)" to="(400,570)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(290,1450)" to="(400,1450)"/>
    <wire from="(290,1590)" to="(400,1590)"/>
    <wire from="(290,1730)" to="(400,1730)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(290,2340)" to="(400,2340)"/>
    <wire from="(290,2480)" to="(400,2480)"/>
    <wire from="(290,2620)" to="(400,2620)"/>
    <wire from="(290,3040)" to="(310,3040)"/>
    <wire from="(290,3210)" to="(400,3210)"/>
    <wire from="(290,3350)" to="(400,3350)"/>
    <wire from="(290,3490)" to="(400,3490)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(310,1280)" to="(310,1330)"/>
    <wire from="(310,1330)" to="(400,1330)"/>
    <wire from="(310,2170)" to="(310,2220)"/>
    <wire from="(310,2220)" to="(400,2220)"/>
    <wire from="(310,3040)" to="(310,3090)"/>
    <wire from="(310,3090)" to="(400,3090)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1210)" to="(580,1210)"/>
    <wire from="(450,1350)" to="(490,1350)"/>
    <wire from="(450,1470)" to="(490,1470)"/>
    <wire from="(450,1610)" to="(610,1610)"/>
    <wire from="(450,1750)" to="(700,1750)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,1870)" to="(480,1870)"/>
    <wire from="(450,1990)" to="(490,1990)"/>
    <wire from="(450,2100)" to="(580,2100)"/>
    <wire from="(450,2240)" to="(490,2240)"/>
    <wire from="(450,2360)" to="(490,2360)"/>
    <wire from="(450,2500)" to="(610,2500)"/>
    <wire from="(450,2640)" to="(700,2640)"/>
    <wire from="(450,2740)" to="(480,2740)"/>
    <wire from="(450,2860)" to="(490,2860)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,2970)" to="(580,2970)"/>
    <wire from="(450,3110)" to="(490,3110)"/>
    <wire from="(450,3230)" to="(490,3230)"/>
    <wire from="(450,3370)" to="(610,3370)"/>
    <wire from="(450,3510)" to="(700,3510)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(450,830)" to="(700,830)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(480,1010)" to="(590,1010)"/>
    <wire from="(480,1870)" to="(480,1900)"/>
    <wire from="(480,1900)" to="(590,1900)"/>
    <wire from="(480,2740)" to="(480,2770)"/>
    <wire from="(480,2770)" to="(590,2770)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(490,1050)" to="(490,1100)"/>
    <wire from="(490,1050)" to="(590,1050)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,1350)" to="(490,1390)"/>
    <wire from="(490,1390)" to="(600,1390)"/>
    <wire from="(490,1430)" to="(490,1470)"/>
    <wire from="(490,1430)" to="(600,1430)"/>
    <wire from="(490,1940)" to="(490,1990)"/>
    <wire from="(490,1940)" to="(590,1940)"/>
    <wire from="(490,2240)" to="(490,2280)"/>
    <wire from="(490,2280)" to="(600,2280)"/>
    <wire from="(490,2320)" to="(490,2360)"/>
    <wire from="(490,2320)" to="(600,2320)"/>
    <wire from="(490,2810)" to="(490,2860)"/>
    <wire from="(490,2810)" to="(590,2810)"/>
    <wire from="(490,3110)" to="(490,3150)"/>
    <wire from="(490,3150)" to="(600,3150)"/>
    <wire from="(490,3190)" to="(490,3230)"/>
    <wire from="(490,3190)" to="(600,3190)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(580,1150)" to="(580,1210)"/>
    <wire from="(580,1150)" to="(710,1150)"/>
    <wire from="(580,2040)" to="(580,2100)"/>
    <wire from="(580,2040)" to="(710,2040)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(580,2910)" to="(580,2970)"/>
    <wire from="(580,2910)" to="(710,2910)"/>
    <wire from="(610,1560)" to="(610,1610)"/>
    <wire from="(610,1560)" to="(740,1560)"/>
    <wire from="(610,2450)" to="(610,2500)"/>
    <wire from="(610,2450)" to="(740,2450)"/>
    <wire from="(610,3320)" to="(610,3370)"/>
    <wire from="(610,3320)" to="(740,3320)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(610,640)" to="(740,640)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(640,2790)" to="(660,2790)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(650,2300)" to="(670,2300)"/>
    <wire from="(650,3170)" to="(670,3170)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(660,1030)" to="(660,1110)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(660,1110)" to="(710,1110)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,1920)" to="(660,2000)"/>
    <wire from="(660,2000)" to="(710,2000)"/>
    <wire from="(660,2790)" to="(660,2870)"/>
    <wire from="(660,2870)" to="(710,2870)"/>
    <wire from="(670,1410)" to="(670,1520)"/>
    <wire from="(670,1520)" to="(740,1520)"/>
    <wire from="(670,2300)" to="(670,2410)"/>
    <wire from="(670,2410)" to="(740,2410)"/>
    <wire from="(670,3170)" to="(670,3280)"/>
    <wire from="(670,3280)" to="(740,3280)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(700,1670)" to="(1220,1670)"/>
    <wire from="(700,1670)" to="(700,1750)"/>
    <wire from="(700,2560)" to="(1240,2560)"/>
    <wire from="(700,2560)" to="(700,2640)"/>
    <wire from="(700,3430)" to="(700,3510)"/>
    <wire from="(700,3430)" to="(870,3430)"/>
    <wire from="(700,750)" to="(1290,750)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(760,1130)" to="(920,1130)"/>
    <wire from="(760,2020)" to="(840,2020)"/>
    <wire from="(760,210)" to="(970,210)"/>
    <wire from="(760,2890)" to="(840,2890)"/>
    <wire from="(790,1540)" to="(820,1540)"/>
    <wire from="(790,2430)" to="(820,2430)"/>
    <wire from="(790,3300)" to="(820,3300)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(820,1540)" to="(820,1630)"/>
    <wire from="(820,1630)" to="(1220,1630)"/>
    <wire from="(820,2430)" to="(820,2520)"/>
    <wire from="(820,2520)" to="(1240,2520)"/>
    <wire from="(820,3300)" to="(820,3390)"/>
    <wire from="(820,3390)" to="(870,3390)"/>
    <wire from="(820,620)" to="(820,710)"/>
    <wire from="(820,710)" to="(1290,710)"/>
    <wire from="(840,2020)" to="(840,2120)"/>
    <wire from="(840,2120)" to="(880,2120)"/>
    <wire from="(840,2160)" to="(840,2890)"/>
    <wire from="(840,2160)" to="(880,2160)"/>
    <wire from="(90,1720)" to="(170,1720)"/>
    <wire from="(90,2610)" to="(170,2610)"/>
    <wire from="(90,3480)" to="(170,3480)"/>
    <wire from="(90,800)" to="(170,800)"/>
    <wire from="(920,1130)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(990,1260)"/>
    <wire from="(920,3410)" to="(990,3410)"/>
    <wire from="(930,1300)" to="(930,2140)"/>
    <wire from="(930,1300)" to="(990,1300)"/>
    <wire from="(970,210)" to="(970,360)"/>
    <wire from="(970,360)" to="(1110,360)"/>
  </circuit>
</project>
