<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4_bit_register.circ" name="12"/>
  <lib desc="file#4_bit_ALU.circ" name="13"/>
  <main name="circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="writeenable"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="control0"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="control1"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(670,140)" name="four_bit_register"/>
    <comp lib="12" loc="(670,340)" name="four_bit_register"/>
    <comp lib="12" loc="(670,560)" name="four_bit_register"/>
    <comp lib="13" loc="(1200,270)" name="four_input_ALU"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,180)" to="(450,180)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(110,380)" to="(450,380)"/>
    <wire from="(1200,270)" to="(1590,270)"/>
    <wire from="(1200,290)" to="(1570,290)"/>
    <wire from="(1200,310)" to="(1550,310)"/>
    <wire from="(1200,330)" to="(1530,330)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1260,140)" to="(1260,350)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(140,200)" to="(450,200)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(1530,330)" to="(1530,720)"/>
    <wire from="(1550,310)" to="(1550,740)"/>
    <wire from="(1570,290)" to="(1570,760)"/>
    <wire from="(1590,270)" to="(1590,780)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(170,220)" to="(450,220)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(200,440)" to="(200,630)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(260,360)" to="(260,580)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(260,580)" to="(450,580)"/>
    <wire from="(260,600)" to="(260,780)"/>
    <wire from="(260,600)" to="(450,600)"/>
    <wire from="(260,780)" to="(1590,780)"/>
    <wire from="(280,620)" to="(280,760)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(280,760)" to="(1570,760)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(300,740)" to="(1550,740)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(320,720)" to="(1530,720)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,340)" to="(330,560)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(670,160)" to="(790,160)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(670,450)" to="(980,450)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(670,530)" to="(910,530)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(690,430)" to="(980,430)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(70,630)" to="(200,630)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(700,680)" to="(910,680)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,640)" to="(910,640)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,390)" to="(980,390)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,590)" to="(910,590)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(740,370)" to="(980,370)"/>
    <wire from="(750,270)" to="(980,270)"/>
    <wire from="(750,80)" to="(750,270)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(770,350)" to="(980,350)"/>
    <wire from="(790,160)" to="(790,330)"/>
    <wire from="(790,330)" to="(980,330)"/>
    <wire from="(810,140)" to="(810,310)"/>
    <wire from="(810,310)" to="(980,310)"/>
    <wire from="(840,290)" to="(980,290)"/>
    <wire from="(840,80)" to="(840,290)"/>
  </circuit>
</project>
