<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="clocked_d_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="clocked_d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clocked_d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(590,190)" name="OR Gate"/>
    <comp lib="1" loc="(590,90)" name="OR Gate"/>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,90)" name="NOT Gate"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(250,70)" to="(540,70)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(680,90)" to="(890,90)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
</project>
