<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="1" loc="(290,810)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="label" val="acarryin"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="label" val="bcarryin"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,830)" name="AND Gate"/>
    <comp lib="1" loc="(640,110)" name="OR Gate"/>
    <comp lib="1" loc="(650,490)" name="OR Gate"/>
    <comp lib="1" loc="(760,210)" name="OR Gate"/>
    <comp lib="1" loc="(790,620)" name="OR Gate"/>
    <comp lib="1" loc="(920,730)" name="OR Gate"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(400,310)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(120,510)" to="(120,690)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(140,160)" to="(400,160)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(140,40)" to="(400,40)"/>
    <wire from="(140,420)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,650)" to="(140,850)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(140,850)" to="(400,850)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(170,570)" to="(400,570)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(450,830)" to="(700,830)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(610,640)" to="(740,640)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(700,750)" to="(870,750)"/>
    <wire from="(760,210)" to="(960,210)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(820,620)" to="(820,710)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(90,800)" to="(170,800)"/>
    <wire from="(920,730)" to="(990,730)"/>
  </circuit>
</project>
